=======================================================================
Journal des mises à jour : Lycéonet 2024 Edition
======================================================================

08/01/2024

[Version 1.1]

- Nouvelle fonctionnalité : Inscription, Connexion, Post, Supprimer un post, 
Liker un post, Commenter un post, Ajout d'amis, messages privés, Bloquer un utilisateur.

- Amélioration : Aucune.
- Correction de bugs : Aucune.
- Autres changements : Aucun.

=======================================================================
